{
  "name": "@gristlabs/widget-inspect",
  "description": "Simple widget that can be used to inspect messages sent from Grist.",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": [
    {
      "name": "Inspect record",
      "url": "https://gristlabs.github.io/grist-widget/inspect/onRecord.html",
      "widgetId": "@gristlabs/widget-inspect#onRecord",
      "published": true,
      "accessLevel": "read table",
      "renderAfterReady": true,
      "description": "View the raw representation of the selected record as JSON.",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    },
    {
      "name": "Inspect table",
      "url": "https://gristlabs.github.io/grist-widget/inspect/onRecords.html",
      "widgetId": "@gristlabs/widget-inspect#onRecords",
      "published": true,
      "accessLevel": "read table",
      "renderAfterReady": true,
      "description": "View the raw representation of all the table's records as JSON.",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    },
    {
      "name": "Inspect options",
      "url": "https://gristlabs.github.io/grist-widget/inspect/onOptions.html",
      "widgetId": "@gristlabs/widget-inspect#onOptions",
      "published": true,
      "renderAfterReady": true,
      "description": "View the options sent to this custom widget, and send your own custom options, for testing.",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    },
    {
      "name": "Inspect Columns",
      "url": "https://gristlabs.github.io/grist-widget/inspect/columns.html",
      "widgetId": "@gristlabs/widget-inspect#columns",
      "renderAfterReady": true
    }, 
    {
      "name": "Inspect API",
      "url": "https://gristlabs.github.io/grist-widget/inspect/api.html",
      "widgetId": "@gristlabs/widget-inspect#api",
      "published": true,
      "renderAfterReady": true,
      "description": "An interactive introduction to the Grist Custom Widget API, with live code examples.",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    }
  ]
}
